server.port=8585


#파일업로드 가능여부 설정
spring.servlet.multipart.enabled=true 
#한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB




# aws key
aws_access_key_id=AKIAUJPFATFEHH73GJRY
aws_secret_access_key=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

# 사용하는 버킷명
aws_bucket_name=demo-finecool00-bucket

#spring cloud
spring.cloud.aws.credentials.access-key=AKIAUJPFATFEHH73GJRY
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=ap-northeast-2
aws_sqs_url=https://sqs.ap-northeast-2.amazonaws.com/295222417736/DemoQueue.fifo